<?php

return [

    'howOrder' => 'HOW TO ORDER',
    'fillForm' => 'Fill up order form',
    'fillFormText' => 'Fill up the order form below. Please make sure you input the correct phone number and email address',
    'confirm' => 'Wait for confirmation email',
    'confirmText' => 'An automated confirmation will be sent to your email address. Please note order taking closes on Saturday of previous week',
    'enjoy' => 'Process payment & enjoy',
    'enjoyText' => 'Refridgerate, Reheat, Enjoy',
    'customerInfo' => 'Customer information',
    'phone' => 'Phone number',
    'name' => 'Full name',
    'gender' => 'Gender',
    'address' => 'Shipping address',
    'district' => 'Please choose district',
    'time' => 'Shipping time',
    'payment' => 'Payment method',
    'note' => 'NOTE (please specify what you are allergic to)',
    'choosePack' => 'Choose package quantity',
    'shippingPrice' => 'Shipping fee',
    'extraPrice' => 'Extra fee',
    'discountPrice' => 'Discount',
    'total' => 'TOTAL BILL',
    'request' => 'Extra request',
    'changeIngredient' => 'Change ingredient in menu',
    'discountCode' => 'Promo code',
    'inputDiscount' => 'Enter promo code',
    'useDiscount' => 'USE PROMO CODE',
    'placeOrder' => 'Place order',
    'menu' => 'VIEW MENU',
    'error' => 'System occurred an error, please place order again, Fitfood really sorry for this inconvenience',
    'email' => 'Email (for Order Confirmation)',
    'validate' => 'Please enter all the required information and follow our rule',
    'enterDiscountCode' => 'Please enter the discount code',
    'invalidDiscountCode' => 'Promo code is not valid',
    'expiredDiscountCode' => 'Promo code is expired',
    'useCodeSuccess' => 'Use promo code successfully',
    'invalidQuantity' => 'Please choose at least 1 package',
    'overQuantity' => 'Please call us if you want to order more than 5 packages',
    'phoneInvalid' => 'Please enter the valid phone',
    'package' => 'PACKAGE',
    'price' => 'PRICE',
    'quantity' => 'QUANTITY',
    'packageTotal' => 'TOTAL',
    'subTotalPrice' => 'Subtotal',
    'cartTotal' => 'Cart total',
    'noteChangeIngredient' => 'Please note that an alternative meal within that day will be replaced for FIT/MEAT Package. For FULL Package, it will be double of one of the remaining meal',
    'sundayPolicy' => 'Note: All orders placed today will be delivered starting from Tuesday and you will be charged for 4 days. Please note that we close order taking on every Saturday. Thank you !',
    'extraQuantity' => 'Extra Quantity',
    'noCallNote' => '',
    'shipNote' => 'Delivery guidance (office building, name & contact of meal receiver)',

];