<?php

return [

    'howOrder' => 'CÁCH ĐẶT HÀNG',
    'fillForm' => 'Điền đơn đặt hàng',
    'fillFormText' => 'Vui lòng điền đơn đặt hàng bên dưới. Lưu ý điền đúng số điện thoại và địa chỉ email để nhận thông tin xác nhận',
    'confirm' => 'Nhận Email xác nhận',
    'confirmText' => 'Một emai xác nhận sẽ được gửi đến email bạn đăng ký. Lưu ý là thời gian nhận đơn hàng sẽ đóng vào thứ 7 hàng tuần',
    'enjoy' => 'Thanh toán & thưởng thức',
    'enjoyText' => 'Bảo quản lạnh, hâm nóng, thưởng thức',
    'customerInfo' => 'Thông tin khách hàng',
    'phone' => 'Số điện thoại',
    'name' => 'Họ tên',
    'gender' => 'Giới tính',
    'address' => 'Địa chỉ giao hàng',
    'district' => 'Vui lòng chọn quận',
    'time' => 'Thời gian giao hàng',
    'payment' => 'Hình thức thanh toán',
    'note' => 'Ghi chú (các yêu cầu ko rau, ko ớt chuông, bạn vui lòng tự bỏ ra giúp Fitfood. Xin cám ơn)',
    'choosePack' => 'Chọn số lượng gói',
    'shippingPrice' => 'Phí giao hàng',
    'extraPrice' => 'Phí thay đổi',
    'discountPrice' => 'Khuyến mãi',
    'total' => 'THÀNH TIỀN',
    'request' => 'Yêu cầu thay đổi',
    'changeIngredient' => 'Đổi thành phần trong thực đơn',
    'discountCode' => 'Mã khuyến mãi',
    'inputDiscount' => 'Nhập mã khuyến mãi',
    'useDiscount' => 'SỬ DỤNG MÃ KHUYẾN MÃI',
    'placeOrder' => 'Đặt hàng',
    'menu' => 'XEM THỰC ĐƠN',
    'error' => 'Đã có lỗi xảy ra, xin vui lòng đặt lại đơn hàng, Fitfood vô cùng xin lỗi về sự bất tiện này',
    'email' => 'Email (Fitfood gửi xác nhận order)',
    'validate' => 'Vui lòng điền đầy đủ thông tin cần thiết và hợp lệ',
    'enterDiscountCode' => 'Vui lòng nhập mã khuyến mãi',
    'invalidDiscountCode' => 'Mã khuyến mãi không đúng',
    'expiredDiscountCode' => 'Mã khuyến mãi đã hết hạn',
    'useCodeSuccess' => 'Sử dụng mã khuyến mãi thành công',
    'invalidQuantity' => 'Vui lòng chọn ít nhất 1 gói',
    'overQuantity' => 'Vui lòng gọi cho chúng tôi nếu bạn muốn đặt trên 5 gói',
    'phoneInvalid' => 'Vui lòng nhập đúng số điện thoại',
    'package' => 'GÓI',
    'price' => 'ĐƠN GIÁ',
    'quantity' => 'SỐ LƯỢNG',
    'packageTotal' => 'TỔNG',
    'subTotalPrice' => 'Tổng phụ',
    'cartTotal' => 'Tổng đơn hàng',
    'noteChangeIngredient' => 'Đối với gói FIT/MEAT LOVER, Fitfood sẽ thay thế các bữa ăn có thành phần bạn không ăn được bằng các bữa ăn khác trong ngày. Đối với gói FULL, Fitfood sẽ thay thế bằng 2 bữa ăn giống nhau trong ngày',
    'extraQuantity' => 'Số lượng thêm',
    'sundayPolicy' => 'Lưu ý: Các phần ăn order vào ngày hôm nay (Chủ Nhật) sẽ được giao từ ngày thứ 3 và bạn chỉ cần thanh toán 4 ngày. Xin cám ơn !',
    'noCallNote' => 'Lưu ý: Bạn nhận được email từ order@fitfood.vn tức hệ thống đã ghi nhận. Fitfood ko gọi điện xác nhận. Xin cám ơn!',

];
