<?php

return [

    'howOrder' => 'CÁCH ĐẶT HÀNG',
    'fillForm' => 'Điền đơn đặt hàng',
    'fillFormText' => 'Vui lòng điền đơn đặt hàng bên dưới. Lưu ý điền đúng số điện thoại và địa chỉ email để nhận thông tin xác nhận',
    'confirm' => 'Nhận Email xác nhận',
    'confirmText' => 'Một emai xác nhận sẽ được gửi đến email bạn đăng ký. Lưu ý là thời gian nhận đơn hàng sẽ đóng vào thứ 7 hàng tuần',
    'enjoy' => 'Thanh toán & thưởng thức',
    'enjoyText' => 'Bảo quản lạnh, hâm nóng, thưởng thức',
    'customerInfo' => 'Thông tin khách hàng',
    'phone' => 'Số điện thoại',
    'name' => 'Họ tên',
    'gender' => 'Giới tính',
    'address' => 'Địa chỉ giao hàng',
    'district' => 'Vui lòng chọn quận (phí giao hàng 1 tuần)',
    'time' => 'Thời gian giao hàng',
    'payment' => 'Hình thức thanh toán',
    'note' => 'Ghi chú (bạn vui lòng TỰ BỎ RA giúp fitfood các yêu cầu không rau thơm, không ớt chuông)',
    'choosePack' => 'Chọn số lượng',
    'shippingPrice' => 'Phí giao hàng',
    'extraPrice' => 'Phí thay đổi',
    'discountPrice' => 'Khuyến mãi',
    'total' => 'THÀNH TIỀN',
    'request' => 'Yêu cầu thay đổi',
    'changeIngredient' => 'Đổi thành phần trong thực đơn',
    'discountCode' => 'Mã khuyến mãi',
    'inputDiscount' => 'Nhập mã khuyến mãi',
    'useDiscount' => 'SỬ DỤNG MÃ KHUYẾN MÃI',
    'placeOrder' => 'Đặt hàng',
    'menu' => 'XEM THỰC ĐƠN',
    'error' => 'Đã có lỗi xảy ra, xin vui lòng đặt lại đơn hàng, Fitfood vô cùng xin lỗi về sự bất tiện này',
    'email' => 'Email (Fitfood gửi xác nhận order)',
    'validate' => 'Vui lòng điền đầy đủ thông tin cần thiết và hợp lệ',
    'enterDiscountCode' => 'Vui lòng nhập mã khuyến mãi',
    'invalidDiscountCode' => 'Mã khuyến mãi không đúng',
    'expiredDiscountCode' => 'Mã khuyến mãi đã hết hạn',
    'useCodeSuccess' => 'Sử dụng mã khuyến mãi thành công',
    'invalidQuantity' => 'Vui lòng chọn ít nhất 1 gói',
    'overQuantity' => 'Vui lòng gọi cho chúng tôi nếu bạn muốn đặt trên 5 gói',
    'phoneInvalid' => 'Vui lòng nhập đúng số điện thoại',
    'package' => 'GÓI',
    'price' => 'ĐƠN GIÁ',
    'quantity' => 'SỐ LƯỢNG',
    'packageTotal' => 'TỔNG',
    'subTotalPrice' => 'Tổng phụ',
    'cartTotal' => 'Tổng đơn hàng',
    'noteChangeIngredient' => 'Đối với gói FIT/MEAT LOVER, Fitfood sẽ thay thế các bữa ăn có thành phần bạn không ăn được bằng các bữa ăn khác trong ngày. Đối với gói FULL, Fitfood sẽ thay thế bằng 2 bữa ăn giống nhau trong ngày',
    'sundayPolicy' => 'Lưu ý: Các phần ăn order vào ngày hôm nay (Chủ Nhật) sẽ được giao từ ngày thứ 3 và bạn chỉ cần thanh toán 4 ngày. Xin cám ơn !',
    'extraQuantity' => 'Số lượng thêm',
    'noCallNote' => 'Lưu ý: Bạn nhận được email từ order@fitfood.vn tức hệ thống đã ghi nhận. Fitfood sẽ không gọi điện xác nhận. Xin cám ơn!',
    'shipNote' => 'Hướng dẫn giao hàng (VD: đổi giờ giao, SDT người liên hệ, gửi bảo vệ, tên tòa nhà VP)',
    'districtMessage' => 'Nếu bạn có yêu cầu giao tận nơi nhưng bảo vệ tòa nhà hoặc chung cư yêu cầu shipper Fitfood phải gửi xe, bạn vui lòng gửi lại chi phí gửi xe cho shipper. Fitfood sẽ không tính vào phí giao hàng. Xin chân thành cám ơn !',
    'chooseAddon' => 'Thêm',
    'mondayPolicy' => 'Lưu ý: Các phần ăn order vào ngày hôm nay (Thứ 2) sẽ được giao từ ngày thứ 4 và bạn chỉ cần thanh toán 3 ngày. Xin cám ơn !',

];
